{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=restaurante;Password=restaurant;Data Source=localhost:1522/XEPDB1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
